<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furniture Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img width="50" src="img/mlogo.png" alt="Logo">
        <div><a href="#">Home</a><a href="#">Novinky</a><a href="#">O Nás</a><a href="#">Katalog</a><a href="#">Kontakt</a></div>
        <div id="HlavniNadpis">
            <h1>Furniture Shop</h1>
            <h3>Pro Každého něco máme</h3>
        </div>
        <div id="Nabidka">
            <div>
                <div class="NabidkaImgBox">
                    <img src="img/icon1.png" alt="Jidlo">
                </div>
                <br>
                <p>Ac condimentum turpis non consequat eget Lorem facilisis tellus urna Sed. Porta urna ut Nulla lorem Donec tincidunt pede velit id sapien. At mauris volutpat ligula nunc id Aenean nibh id Donec natoque. Sociis Nullam at eros quis nunc felis.</p>
            </div>
            <div>
                <div class="NabidkaImgBox">
                    <img src="img/icon2.png" alt="Postel">
                </div>
                <p>Ac condimentum turpis non consequat eget Lorem facilisis tellus urna Sed. Porta urna ut Nulla lorem Donec tincidunt pede velit id sapien. At mauris volutpat ligula nunc id Aenean nibh id Donec natoque. Sociis Nullam at eros quis nunc felis.</p>
            </div>
            <div>
                <div class="NabidkaImgBox">
                    <img src="img/icon3.png" alt="Gauc">
                </div>
                <p>Ac condimentum turpis non consequat eget Lorem facilisis tellus urna Sed. Porta urna ut Nulla lorem Donec tincidunt pede velit id sapien. At mauris volutpat ligula nunc id Aenean nibh id Donec natoque. Sociis Nullam at eros quis nunc felis.</p>
            </div>
        </div>
    </header>
    <main>
        <h1>Novinky</h1>
        <div id="ColHolder">
            <div><img src="img/bed3.jpg" alt="Postel"></div>
            <div>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetuer elit nulla Aliquam tortor consequat. Ipsum Vivamus tincidunt congue felis leo tempus tortor sed et semper.
                    </p>
                </article>
            </div>
            <div><img src="img/c6.jpg" alt="Zidle"></div>
            <div><h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetuer elit nulla Aliquam tortor consequat. Ipsum Vivamus tincidunt congue felis leo tempus tortor sed et semper.
                </p></div>

            <div><h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetuer elit nulla Aliquam tortor consequat. Ipsum Vivamus tincidunt congue felis leo tempus tortor sed et semper.
                </p></div>
            <div><img src="img/sofa2.jpg" alt="Mistnost"></div>
            <div><h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetuer elit nulla Aliquam tortor consequat. Ipsum Vivamus tincidunt congue felis leo tempus tortor sed et semper.
                </p></div>
            <div><img src="img/rack1.jpg" alt="Obraz"></div>
        </div>
        <div id="ONas">
            <div id="ONasLevo">
                <img src="img/about.jpg" alt="Postel">
            </div>
            <div id="ONasPravo">
                <article>
                    <h1>O nás</h1>
                    <p>Et velit pretium ante tempus pretium libero consequat dui lobortis tortor. Sed tincidunt libero id lacus nunc at augue quis Vestibulum In. Elit neque Vestibulum Nullam est amet mi commodo Phasellus Curabitur Sed. Dictumst egestas malesuada mauris condimentum Donec Vestibulum Vestibulum nec enim at. Elit Phasellus mattis vitae Suspendisse et lacinia nunc enim pede Lorem. Fusce lacus in consectetuer Vestibulum risus metus cursus aliquet Aliquam natoque. Et montes.</p>
                </article>
                <a href="onas.html">Více >></a>
            </div>
        </div>
    </main>
    <footer>
        <h1>Kontakt</h1>
            <div id="FooterHolder">

                <div id="AddressCol">
                    <h3>Adresa</h3>
                    <address>
                        Litvínovská 600 <br>
                        Praha 9 <br>
                        190 00 <br>
                        <br>

                        <a href="https://www.sssvt.cz">www.sssvt.cz</a><br>
                        <a href="mailto:sssvt@sssvt.cz">sssvt@sssvt.cz</a>
                    </address>
                </div>
                <div id="FormCol">
                    <h3>Kontaktní formulár</h3>
                    <form action="kontaktform.php">
                        <input placeholder="Zadejte své jméno" type="text" id="Name" name="Name" required><br>
                        <input placeholder="Zadejte zprávu"  type="text" id="Message" name="Message" required><br>
                        <button type="submit">Odeslat</button>
                    </form>
                </div>
                <nav>
                    <h3>Navigace</h3>
                    <a href="#">Home</a><br>
                    <a href="#">Novinky</a><br>
                    <a href="#">O Nás</a><br>
                    <a href="#">Katalog</a><br>
                    <a href="#">Kontakt</a><br>
                </nav>
        </div>
    </footer>
</body>
</html>