<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Atrakce</title>
</head>
<body>
    <header>
		<nav>
			<h3>
				<a href="atrakce.html">Atrakce</a>|
				<a href="cenik.html">Cenik</a>|
				<a href="vstupenky.html">Koupit vstupenku</a>|
				<a href="kontakt.html">Kontakt</a>
			</h3>
		</nav>
		<br>
		<img src="logo-praha.png" alt="Logo Zirafa">
		<br>
		<h2>FUNPARK Žirafa</h2>
	</header>
	<main>
		<p>Funpark Žirafa se může pochlubit více než 90 nejmodernějšími atrakcemi pro děti a dospělé.
		Také <b>díky tomu patří náš Funpark mezi největší zábavní parky v České republice</b>.
		Disponujeme největší dětskou prolézačkou v Evropě o velikosti 2000 m<sup>3</sup> a nejmodernějším 9D kinem (více než 80 filmů).
		Dále u nás najdete tobogány, kolotoče, <strike>motokáry</strike> a elektrická zvířátka, která udělají dětem radost veselou projížďkou. </p>
		<br>
		<a href="vstupenky.html?sleva=0.1">
		<img src="banner-sale-10.jpg" alt="Sleva 10% na vstupenky">
		</a>
		<br>
		<p>
		Funpark Žirafa se rozkládá na ploše o rozloze <b>8000 m<sup>2</sup>,
		a tato plocha je beze zbytku vyplněna zábavou pro děti každého věku</b>.
		Naleznete u nás vše od bazénků s míčky až po supermoderní 9D kino.
		Pamatováno je ale také na odpočinek rodičů, kteří mohou podél atrakcí posedět v klidu u kávy a zákusku.
		</p>
		<h3>3 restaurace</h3>
		
		<p>
		Jeden z největších dětských zábavních parků v České republice,
		navíc s tou největší dětskou prolézačkou v Evropě,
		nelze navštívit pouze na hodinu. Nejen, že by vaše děti nechtěly odejít,
		ale garantujeme vám, že ani vy byste tak rychle Žirafu neopustili. 
		Proto u nás také naleznete <b>restaurace, fast food, ve kterých se můžete kvalitně najíst,
		nebo si objednat kávu a v klidu užít volných chvil</b>.
		</p>
		<h3>7 dnů v týdnu</h3>
		
		<p>
		Funpark Žirafa je otevřený <b>každý den od pondělí do neděle,
		vždy od 9.00 do 19.00</b>. Od pondělí do čtvrtka také nabízíme v dopoledních hodinách tzv. HAPPY HOURS,
		které jsou určeny také pro jesle, školky, školy a dětské domovy.
		Jsme tu pro vás každý den a těšíme se na vaši návštěvu.
		</p>
		<h3>Otevírací doba</h3>
		<table border="1">
			<tr>
				<td>
				Pondělí
				</td>
				<td>
				9:00 hod - 19:00 hod
				</td>
			</tr>
			<tr>
				<td>
				Úterý
				</td>
				<td>
				9:00 hod - 19:00 hod
				</td>
			</tr>
			<tr>
				<td>
				Středa
				</td>
				<td>
				9:00 hod - 19:00 hod
				</td>
			</tr>
			<tr>
				<td>
				Čtvrtek
				</td>
				<td>
				9:00 hod - 19:00 hod
				</td>
			</tr>
			<tr>
				<td>
				Pátek
				</td>
				<td>
				9:00 hod - 21:00 hod
				</td>
			</tr>
			<tr>
				<td>
				Sobota
				</td>
				<td>
				9:00 hod - 21:00 hod
				</td>
			</tr>
			<tr>
				<td>
				Neděle
				</td>
				<td>
				9:00 hod - 19:00 hod
				</td>
			</tr>
		</table>
	</main>
	<hr>
	<footer>
		Funpark Žirafa, Obchodní 106, Čestlice<br>
		<a href="mailto:info@funparkzirafa.cz">info@funparkzirafa.cz</a> <a href="mailto:oslavy@funparkzirafa.cz">oslavy@funparkzirafa.cz</a> <a href="mailto:zirafa@detaillo.cz">zirafa@detaillo.cz</a>
	</footer>
</body>
</html>