<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Ceník</title>
</head>
<body>
	<header>
		<nav>
			<h3>
				<a href="atrakce.html">Atrakce</a>|
				<a href="cenik.html">Cenik</a>|
				<a href="vstupenky.html">Koupit vstupenku</a>|
				<a href="kontakt.html">Kontakt</a>
			</h3>
		</nav>
		<br>
		<img src="logo-praha.png" alt="Logo Zirafa">
		<br>
		<h2>Ceník</h2>
		Vyberte si z <strong>CELODENNÍHO</strong> vstupného nebo z <strong>HAPPY HOURS</strong>.
	</header>
	<main>
		<br>
		<a href="vstupenky.html">Koupit vstupenku</a>
		<br>
		<br>
		<strong>Celodenní vstupné</strong>
		<table border="1">
			<tr>
				<td></td>
				<td>Pondělí – čtvrtek</td>
				<td>Pátek, sobota, něděle, svátky</td>
			</tr>
			<tr>
				<td>Děti do 1 roku</td>
				<td colspan="2">Zdarma</td>	
			</tr>
			<tr>
				<td>Děti od 1 roku</td>
				<td>259</td>
				<td>299</td>
			</tr>
			<tr>
				<td>Dospělý</td>
				<td colspan="2">50</td>	
			</tr>
		</table>
		
		<br>
		<strong>Happy hours</strong>
		<table border="1">
			<tr>
				<td></td>
				<td>Pondělí – čtvrtek<br><small>9:00 – 13:00</small></td>
				<td>Pátek, sobota, něděle, svátky<br><small>19:00 – 21:00, Ne: 17:00 – 19:00</small></td>
			</tr>
			<tr>
				<td>Děti do 1 roku</td>
				<td colspan="2">Zdarma</td>	
			</tr>
			<tr>
				<td>Děti od 1 roku</td>
				<td>259</td>
				<td rowspan="2">299</td>
			</tr>
			<tr>
				<td>Dospělý</td>
				<td>50</td>	
			</tr>
		</table>
		<br>
	</main>
	<hr>
	<footer>
	Funpark Žirafa, Obchodní 106, Čestlice<br>
	<a href="mailto:info@funparkzirafa.cz">info@funparkzirafa.cz</a> <a href="mailto:oslavy@funparkzirafa.cz">oslavy@funparkzirafa.cz</a> <a href="mailto:zirafa@detaillo.cz">zirafa@detaillo.cz</a>
	</footer>
</body>
</html>