<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
</head>
<body>
   <header>
		<nav>
			<h3>
				<a href="atrakce.html">Atrakce</a>|
				<a href="cenik.html">Cenik</a>|
				<a href="vstupenky.html">Koupit vstupenku</a>|
				<a href="kontakt.html">Kontakt</a>
			</h3>
		</nav>
		<br>
		<img src="logo-praha.png" alt="Logo Zirafa">
		<br>
		<h2>Kontakty</h2>
	</header>
	<main>
		<h3>Dopravní spojení</h3>
		Veškeré autobusy k nám jezdí z metra C Opatov
		<ul>
			<li>Linka <strong>328</strong> zastávka Čestlice Asbis, ta je přímo naproti našemu vchodu</li>
			<li>Linka <strong>363</strong> zastávka Albert hypermarket, dále cca 100 m pěšky podél trasy autobusu</li>
		</ul>
		<h3>Adresa</h3>
		<address>
			Obchodní 106<br>
			251 70 - Čestlice<br>
			Info / Recepce <a href="tel:+420601334455">+420 601 33 44 55</a><br>
			<a href="tel:+420272702623">+420 272 702 623</a><br>
			<a href="mailto:info@funparkzirafa.cz">info@funparkzirafa.cz</a><br>
		</address>
		<br>
		<table>
			<tr>
				<td>
					<img src="birthday2.png" alt="Narozeniny">
				</td>
				<td>
					<strong>Narozeninové oslavy</strong><br>
					<a href="mailto:oslavy@funparkzirafa.cz">oslavy@funparkzirafa.cz</a><br>
					<a href="tel:+420724399744">+420 724 399 744</a><br>
					<small>(pouze pro pobočku Čestlice)</small>
				</td>
				<td>
					<img src="restaurant.png" alt="Restaurace">
				</td>
				<td>
					<strong>Žirafa Family restaurant</strong><br>
					<a href="mailto:zirafa@detaillo.cz">zirafa@detaillo.cz</a><br>
					<a href="tel:+420602506590">+420 602 506 590</a><br>
				</td>
			</tr>
		<table>
		<h3>Otevírací doba</h3>
		Pondělí - Čtvrtek, Neděle: 9:00 hod - 19:00 hod
		<br><br>
		Pátek - Sobota: 9:00 hod - 21:00 hod
	</main>
	<hr>
	<footer>
	Funpark Žirafa, Obchodní 106, Čestlice<br>
	<a href="mailto:info@funparkzirafa.cz">info@funparkzirafa.cz</a> <a href="mailto:oslavy@funparkzirafa.cz">oslavy@funparkzirafa.cz</a> <a href="mailto:zirafa@detaillo.cz">zirafa@detaillo.cz</a>
	</footer>
</body>
</html>